{
  "name": "business-boilerplate",
  "version": "1.0.0",
  "description": "MERN Stack Boiler Plate for businesses",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurya512/business-boilerplate.git"
  },
  "author": "Maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurya512/business-boilerplate/issues"
  },
  "homepage": "https://github.com/maurya512/business-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
